[33mcommit 7cc692394d2875458c680c06201be7646c2b9ea5[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Maninder.Mike <maninder.singh@outlook.in>
Date:   Thu May 7 19:12:40 2020 +0300

    ignore vscode

[33mcommit ff6d47d5a563391a184bda65383a0afbba54b3e1[m
Merge: 3929ecf 9f70d56
Author: Maninder.Mike <maninder.singh@outlook.in>
Date:   Thu May 7 19:10:05 2020 +0300

    Merge branch 'master' of https://github.com/Maninder-mike/bant-shuttring-store-renting-system

[33mcommit 3929ecf62e78ae51c79a4275f28316ce120eff2e[m
Author: Maninder.Mike <maninder.singh@outlook.in>
Date:   Thu May 7 19:08:59 2020 +0300

    .vscode ignore

[33mcommit 9f70d56c1214ce633540110ddb10e6cc978542ec[m
Author: Maninder.Mike <maninder.singh@outlook.in>
Date:   Thu May 7 19:01:37 2020 +0300

    Update README.md

[33mcommit dea07e45c371ebd1ec5c5fe18f61c4e44f233edb[m
Author: Maninder.Mike <maninder.singh@outlook.in>
Date:   Thu May 7 19:00:48 2020 +0300

    Update README.md

[33mcommit f0cff52e7f16feeb3f7d54a7123fbb28fc02d256[m
Author: Maninder.Mike <maninder.singh@outlook.in>
Date:   Thu May 7 18:59:53 2020 +0300

    Update README.md

[33mcommit 12ca40ace2b60eca0edecfd05ff88445e59b7ce6[m
Author: Maninder.Mike <maninder.singh@outlook.in>
Date:   Thu May 7 18:58:45 2020 +0300

    punjabi suggestion google page

[33mcommit b121ce5de145b46858b83472571c05a457ae8964[m
Author: Maninder.Mike <maninder.singh@outlook.in>
Date:   Thu May 7 18:32:48 2020 +0300

    Update README.md

[33mcommit eaad638d282e6d9d9fc197c40cc137843a08693e[m
Author: Maninder.Mike <maninder.singh@outlook.in>
Date:   Thu May 7 18:31:22 2020 +0300

    Update README.md

[33mcommit 629151e3afed9f541978a3bb4119b53b883b5d31[m
Author: Maninder.Mike <maninder.singh@outlook.in>
Date:   Thu May 7 18:30:25 2020 +0300

    Rename README.rst to README.md

[33mcommit f4b2f390dbe3909af5eb8135009a7e5e94738c14[m
Author: Maninder.Mike <maninder.singh@outlook.in>
Date:   Thu May 7 18:22:33 2020 +0300

    .rm file modified

[33mcommit fdd9418a7f5381c32c8aadeab3d5b6f7f504d9f9[m
Author: Maninder.Mike <maninder.singh@outlook.in>
Date:   Mon May 4 12:46:02 2020 +0300

    modules

[33mcommit 479f633528220357a0da896bd0c27b3e1ba641ac[m
Author: Maninder.Mike <maninder.singh@outlook.in>
Date:   Sun May 3 21:41:14 2020 +0300

    add new pips

[33mcommit a40b24d44fb36a6dea0be32abac8f234426e24f9[m
Author: Maninder.Mike <maninder.singh@outlook.in>
Date:   Sun May 3 21:18:45 2020 +0300

    modified readmd

[33mcommit 15fa91fd6e585e88f05952ff8444f90f3ea2e233[m
Author: Maninder.Mike <maninder.singh@outlook.in>
Date:   Sun May 3 21:06:18 2020 +0300

    first commit

[33mcommit f64a99d2384439ff67dec5e574d51e2ac1f54de8[m
Author: Maninder.Mike <maninder.singh@outlook.in>
Date:   Sun May 3 20:44:15 2020 +0300

    Initial commit
